# AdBlocker

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adblocker/: AdBlockVpnService.java  BlocklistManager.java  DnsPacket.java  MainActivity.java  NotificationHelper.java
app/src/main/res/drawable/: eyebrow_bar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_shield.xml  panel.xml  pill_filled.xml  pill_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
