plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.adblocker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.adblocker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.2'
}
