plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.adblocker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.adblocker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Kotlin 1.8 merged kotlin-stdlib-jdk7 and -jdk8 INTO kotlin-stdlib. Our
// AndroidX deps still drag in an old kotlin-stdlib-jdk8 (1.6.21) that carries
// those same classes, so Gradle sees duplicates and fails. Forcing every
// stdlib artifact to 1.8.10 turns jdk7/jdk8 into empty shims -> no duplicates.
configurations.all {
    resolutionStrategy.force(
        'org.jetbrains.kotlin:kotlin-stdlib:1.8.10',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    )
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.7.2'
}
